{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V24aXoa3TKQntXK59X32x",
      "type": "rectangle",
      "x": 247.6917733680284,
      "y": 364.5732222167035,
      "width": 308.8482980707579,
      "height": 211.347258505877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1772090841,
      "version": 146,
      "versionNonce": 1375584601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6tk_hTLqSJrIKXRu4MbDb",
          "type": "text"
        }
      ],
      "updated": 1765063610153,
      "link": null,
      "locked": false
    },
    {
      "id": "6tk_hTLqSJrIKXRu4MbDb",
      "type": "text",
      "x": 296.8559965611222,
      "y": 457.746851469642,
      "width": 210.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 901108409,
      "version": 34,
      "versionNonce": 968845207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063610152,
      "link": null,
      "locked": false,
      "text": "WIFI download speed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V24aXoa3TKQntXK59X32x",
      "originalText": "WIFI download speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txq3yDkDg-C0vQL8LRFUs",
      "type": "line",
      "x": 351.4710144276578,
      "y": 365.1836741515056,
      "width": 246.97481641775403,
      "height": 272.83409944829106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 449684087,
      "version": 114,
      "versionNonce": 1415043415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063443147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.97481641775403,
          -272.83409944829106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ENC2dDgYrM1n0sqz7Jdid",
      "type": "text",
      "x": -40.81970081647057,
      "y": 57.98285713917477,
      "width": 275.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 682047991,
      "version": 64,
      "versionNonce": 1188822041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063444544,
      "link": null,
      "locked": false,
      "text": "Device type (Laptop/Phone)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device type (Laptop/Phone)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WADW-4IjF8kOT3n7GCexj",
      "type": "text",
      "x": 302.58006021984625,
      "y": 211.4633714747152,
      "width": 196.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 242801111,
      "version": 2,
      "versionNonce": 1434161945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063449051,
      "link": null,
      "locked": false,
      "text": "Location (Home/Uni)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location (Home/Uni)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FSjsOX7noNB-Dx0VWHFg",
      "type": "text",
      "x": 658.0894657517965,
      "y": 346.26551208418306,
      "width": 185.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 428312089,
      "version": 37,
      "versionNonce": 1227768823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063717085,
      "link": null,
      "locked": false,
      "text": "Distance to router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance to router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C08AcrE0EOtqGPO0_xn_f",
      "type": "text",
      "x": 763.9507492758073,
      "y": 488.5434117413724,
      "width": 118.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 617656151,
      "version": 65,
      "versionNonce": 1924090807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063516049,
      "link": null,
      "locked": false,
      "text": "Time of day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time of day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKzoJpxthBcrbYTGnKgiU",
      "type": "text",
      "x": -187.61358143244365,
      "y": 635.8915557457678,
      "width": 418.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 539310327,
      "version": 33,
      "versionNonce": 1606486839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063466039,
      "link": null,
      "locked": false,
      "text": "Number of other active devices on network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of other active devices on network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85K8J3gnA7vBf6LSVQWQR",
      "type": "text",
      "x": -181.47106159246096,
      "y": 256.9452259307902,
      "width": 224.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2004404473,
      "version": 49,
      "versionNonce": 2124157689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063472185,
      "link": null,
      "locked": false,
      "text": "Battery level of device",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battery level of device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESM8J_AWf30rq75UkER5O",
      "type": "text",
      "x": 528.2427153084379,
      "y": 703.8888204267071,
      "width": 308.4397277832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1199952695,
      "version": 45,
      "versionNonce": 630389943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063480146,
      "link": null,
      "locked": false,
      "text": "Background applications running",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background applications running",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zI7GdqItWdpFtLFAV_9cG",
      "type": "text",
      "x": 15.078328139358632,
      "y": 441.8950900275045,
      "width": 128.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1742618583,
      "version": 111,
      "versionNonce": 1551207063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063512481,
      "link": null,
      "locked": false,
      "text": "Router model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GVVPQAdJ6IlwbUqbz80p",
      "type": "text",
      "x": 631.1088877905402,
      "y": 136.37917016531884,
      "width": 168.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1878522327,
      "version": 81,
      "versionNonce": 562934743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063510868,
      "link": null,
      "locked": false,
      "text": "Operating system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operating system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9G4m4zwVGOkuRy-nc8J9T",
      "type": "text",
      "x": 220.21321007312292,
      "y": 774.8307668962079,
      "width": 134.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 620732855,
      "version": 104,
      "versionNonce": 1320989719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063520345,
      "link": null,
      "locked": false,
      "text": "Apps installed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps installed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ycmoo_rMCqObhAzCDZO6I",
      "type": "line",
      "x": 7.854337475466423,
      "y": 273.4896682596051,
      "width": 240.0753343246766,
      "height": 120.04667561766001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1561451095,
      "version": 48,
      "versionNonce": 1159972183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063524827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.0753343246766,
          120.04667561766001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VwVzu6YyW5DOnv8HnhCHp",
      "type": "line",
      "x": 147.1394702782589,
      "y": 453.7668761584954,
      "width": 94.50590308943026,
      "height": 0.8828286215316439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 156172919,
      "version": 60,
      "versionNonce": 1486211127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063527803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.50590308943026,
          0.8828286215316439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KZiIraTeWmOzr3NETI2F2",
      "type": "line",
      "x": 230.37759745124242,
      "y": 641.5463256493404,
      "width": 44.93777852702499,
      "height": 62.30247700523307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 691906903,
      "version": 30,
      "versionNonce": 1600322103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063529427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.93777852702499,
          -62.30247700523307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ItkGDtSQakLD3hCQpO_d",
      "type": "line",
      "x": 326.43655823814265,
      "y": 775.9020317000704,
      "width": 61.93493202810566,
      "height": 197.19508699313963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 60070743,
      "version": 110,
      "versionNonce": 1439017271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063531872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.93493202810566,
          -197.19508699313963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XVfiFEYDn7ACubDLnNyuA",
      "type": "line",
      "x": 646.9862256430895,
      "y": 703.5893591413071,
      "width": 155.73096883818198,
      "height": 124.45721534318955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 399075927,
      "version": 59,
      "versionNonce": 2050404345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063533672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.73096883818198,
          -124.45721534318955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8DJcEKiqbxsSQ70Zs0KgC",
      "type": "line",
      "x": 762.3521078755674,
      "y": 499.03256245923217,
      "width": 202.76591576411067,
      "height": 18.14302901800744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 330320089,
      "version": 78,
      "versionNonce": 185418489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063536281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.76591576411067,
          -18.14302901800744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rmsKTCtO2yCFc7W3Ph6_4",
      "type": "line",
      "x": 657.2630714741435,
      "y": 358.3637309190187,
      "width": 100.68210005802314,
      "height": 18.236716953353664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 305953753,
      "version": 81,
      "versionNonce": 1077937975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063538565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.68210005802314,
          18.236716953353664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p3avqd5iRYsZYHJicd-4-",
      "type": "line",
      "x": 698.6587253686558,
      "y": 157.66255311465338,
      "width": 180.89698962502678,
      "height": 205.37836780741864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1061685335,
      "version": 65,
      "versionNonce": 1129244825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063540668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.89698962502678,
          205.37836780741864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P99O8MfsqjpEfeRAPuP3k",
      "type": "line",
      "x": 405.5596230201502,
      "y": 232.50479992776457,
      "width": 2.175275888401302,
      "height": 131.54137662765464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1249406329,
      "version": 71,
      "versionNonce": 1709732505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063545143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.175275888401302,
          131.54137662765464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vYOTNmYHPWI0GMa-4Atb7",
      "type": "rectangle",
      "x": -1121.950255153183,
      "y": 364.5732222167035,
      "width": 308.8482980707579,
      "height": 211.347258505877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1660672631,
      "version": 208,
      "versionNonce": 206268151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gM0DX_ZFJRZ70oXrNWXZN",
          "type": "text"
        }
      ],
      "updated": 1765063696581,
      "link": null,
      "locked": false
    },
    {
      "id": "gM0DX_ZFJRZ70oXrNWXZN",
      "type": "text",
      "x": -1027.0760481344055,
      "y": 457.746851469642,
      "width": 119.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 430404503,
      "version": 106,
      "versionNonce": 1141879577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063696581,
      "link": null,
      "locked": false,
      "text": "Tea drinking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYOTNmYHPWI0GMa-4Atb7",
      "originalText": "Tea drinking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loTf8Uc_Zh-RQYQQwAbFo",
      "type": "text",
      "x": -867.127798960179,
      "y": 171.22630253663095,
      "width": 121.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 347290521,
      "version": 15,
      "versionNonce": 803382903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063636217,
      "link": null,
      "locked": false,
      "text": "Temparature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temparature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFpGYByeoCac0S8zUscVL",
      "type": "text",
      "x": -1193.7284864365724,
      "y": 226.18455406345123,
      "width": 54.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1886057593,
      "version": 105,
      "versionNonce": 1464298391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063642340,
      "link": null,
      "locked": false,
      "text": "Sugar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sugar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aAnAPuGj8umOTIC6MW4o",
      "type": "text",
      "x": -1250.6241117842626,
      "y": 657.0640339128026,
      "width": 48.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 524535065,
      "version": 155,
      "versionNonce": 2142445783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765063671650,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0MDNVBx_zXv19p-7ua4q",
      "type": "text",
      "x": -792.2442940493746,
      "y": 709.740803859815,
      "width": 159.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2002129241,
      "version": 201,
      "versionNonce": 565383641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063663731,
      "link": null,
      "locked": false,
      "text": "Teabags amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teabags amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lj1si4pYiSADsnSb41OA",
      "type": "text",
      "x": -718.5062437333913,
      "y": 493.42901002550195,
      "width": 70.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1467929017,
      "version": 256,
      "versionNonce": 31130199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063659431,
      "link": null,
      "locked": false,
      "text": "Flavour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flavour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COMypDFIUvXj1KJgZOu_P",
      "type": "text",
      "x": -1295.8907804018158,
      "y": 429.0808591041002,
      "width": 77.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 622195831,
      "version": 330,
      "versionNonce": 727051545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063662581,
      "link": null,
      "locked": false,
      "text": "Daytime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daytime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHPlnbBlWsNvCAK8dun8l",
      "type": "line",
      "x": -1198.6591263797116,
      "y": 658.0963571896165,
      "width": 84.20269723163142,
      "height": 90.98586250713481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1091924377,
      "version": 72,
      "versionNonce": 1174911257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063679085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.20269723163142,
          -90.98586250713481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "27_MImbNZ3jD_E10Wy_uk",
      "type": "line",
      "x": -1215.119733149731,
      "y": 446.56907534601646,
      "width": 91.2404079726507,
      "height": 5.651852095433355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 247672313,
      "version": 71,
      "versionNonce": 385380727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063681293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.2404079726507,
          5.651852095433355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EsWvWW1-H2J38ON6tw5QY",
      "type": "line",
      "x": -1154.9998652388408,
      "y": 250.87075041356337,
      "width": 73.39865636196214,
      "height": 111.67946609258303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1878600343,
      "version": 57,
      "versionNonce": 1509932761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063683439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.39865636196214,
          111.67946609258303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a_ZtDiXmVwOAKL0B_5pTG",
      "type": "line",
      "x": -815.9170223423413,
      "y": 191.85391285324175,
      "width": 81.7090944305603,
      "height": 172.1952936164975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2033482681,
      "version": 72,
      "versionNonce": 934294329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063685680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.7090944305603,
          172.1952936164975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gD3Fy-0Wwv1zS0JjUnCnN",
      "type": "line",
      "x": -721.4523718064911,
      "y": 501.22092955323444,
      "width": 89.79798366806119,
      "height": 21.447812372161707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1167549465,
      "version": 67,
      "versionNonce": 84431639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063687857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.79798366806119,
          -21.447812372161707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EFjpz17zp13k4RhFizygs",
      "type": "line",
      "x": -720.5944593116046,
      "y": 712.0222854396228,
      "width": 98.41953286117848,
      "height": 144.16700958026172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 14407735,
      "version": 58,
      "versionNonce": 1917993175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063690033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.41953286117848,
          -144.16700958026172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SCIXArdIty5q2ofGzFLE7",
      "type": "rectangle",
      "x": 1579.190605020742,
      "y": 364.5732222167035,
      "width": 308.8482980707579,
      "height": 211.347258505877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1996965177,
      "version": 329,
      "versionNonce": 307157303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WCm8oKJIcP7NAJdRtNkre"
        }
      ],
      "updated": 1765063710518,
      "link": null,
      "locked": false
    },
    {
      "id": "WCm8oKJIcP7NAJdRtNkre",
      "type": "text",
      "x": 1602.44484743991,
      "y": 457.746851469642,
      "width": 262.3398132324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1743298199,
      "version": 264,
      "versionNonce": 1269602903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063710518,
      "link": null,
      "locked": false,
      "text": "Image Generation Spotting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCIXArdIty5q2ofGzFLE7",
      "originalText": "Image Generation Spotting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SS75l6ZOXkYTZMkGMeeN",
      "type": "text",
      "x": 1983.2184387803036,
      "y": 627.6932428793509,
      "width": 121.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 458326265,
      "version": 171,
      "versionNonce": 491109657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063783930,
      "link": null,
      "locked": false,
      "text": "GenAI model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GenAI model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pH62TSt0ntaghfFv39fmZ",
      "type": "text",
      "x": 1472.0397706544466,
      "y": 238.47653541010044,
      "width": 147.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1506565913,
      "version": 144,
      "versionNonce": 1056930551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063735698,
      "link": null,
      "locked": false,
      "text": "Images Amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dGfdxqS5QhXFGX8ubT_m",
      "type": "text",
      "x": 1709.9072460720304,
      "y": 281.3951227281099,
      "width": 78.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1414481177,
      "version": 220,
      "versionNonce": 1325790455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063738314,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7iMbIkOf21lmfOydgKRsY",
      "type": "text",
      "x": 1345.3553582260608,
      "y": 448.67911159253487,
      "width": 150.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 674759383,
      "version": 362,
      "versionNonce": 425687577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063752298,
      "link": null,
      "locked": false,
      "text": "Origin of Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin of Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fH0_lMM8hN3iAyPi0Vva8",
      "type": "text",
      "x": 1502.5921761576797,
      "y": 671.6362476258032,
      "width": 70.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 458686103,
      "version": 500,
      "versionNonce": 1766134583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063765822,
      "link": null,
      "locked": false,
      "text": "Realism",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0R01LSmlLZUQ0-frybKBW",
      "type": "text",
      "x": 1974.4827473025923,
      "y": 306.3076037077177,
      "width": 77.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 928288985,
      "version": 597,
      "versionNonce": 2067950167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063775067,
      "link": null,
      "locked": false,
      "text": "Daytime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daytime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERoSyGcDaKI3TsPWu5U8_",
      "type": "text",
      "x": 1878.9192357635543,
      "y": 230.47257066699103,
      "width": 100.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 297654201,
      "version": 633,
      "versionNonce": 1400331351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063778819,
      "link": null,
      "locked": false,
      "text": "Age Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5s4A4pqmVdsGKTqvV-GYw",
      "type": "line",
      "x": 1555.1709712173229,
      "y": 673.628956917847,
      "width": 46.2632443464513,
      "height": 97.81552539805773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 29724153,
      "version": 65,
      "versionNonce": 87297559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063790063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.2632443464513,
          -97.81552539805773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "53bKlznrTAlwNCEC7QExg",
      "type": "line",
      "x": 1499.4663071594384,
      "y": 462.2228793438967,
      "width": 81.61749078798289,
      "height": 7.513424829793166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 433599287,
      "version": 53,
      "versionNonce": 1866517113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063791818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.61749078798289,
          7.513424829793166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7YPnuxGLbCFJeDH8cz4Kh",
      "type": "line",
      "x": 1591.7453218824592,
      "y": 262.78763566191867,
      "width": 37.066421000599576,
      "height": 102.08589018067494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1167266649,
      "version": 62,
      "versionNonce": 476292729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063793904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.066421000599576,
          102.08589018067494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3swdhGUq05VYYIdcPsgv3",
      "type": "line",
      "x": 1735.5046775495625,
      "y": 306.14737726870663,
      "width": 0.08920573332943604,
      "height": 55.99530209228078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 33189721,
      "version": 34,
      "versionNonce": 204016185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063795301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08920573332943604,
          55.99530209228078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GHiMTZpu4U9G_o-EOPyhh",
      "type": "line",
      "x": 1930.243671012382,
      "y": 250.22977049255167,
      "width": 52.288947752650984,
      "height": 119.41194567672414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1658673945,
      "version": 67,
      "versionNonce": 106310679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063798860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.288947752650984,
          119.41194567672414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Futtw-823Bb7B39QYffWC",
      "type": "line",
      "x": 1969.1908035687122,
      "y": 336.71673211822076,
      "width": 82.90299581426848,
      "height": 46.63953481754652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2035253689,
      "version": 78,
      "versionNonce": 623097817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063822751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.90299581426848,
          46.63953481754652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IqsWBEN5Xc95YDQVMhzRg",
      "type": "line",
      "x": 1982.462396650731,
      "y": 631.5965618813992,
      "width": 94.24609526167228,
      "height": 69.72217716846114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 259085497,
      "version": 84,
      "versionNonce": 279334265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765063824475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.24609526167228,
          -69.72217716846114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}